<RCC>
    <qresource prefix="/">
        <file>imagenes/agujero.png</file>
        <file>imagenes/personaje1.png</file>
        <file>imagenes/bullet.png</file>
        <file>imagenes/bulletAb.png</file>
        <file>imagenes/bulletAr.png</file>
        <file>imagenes/bulletDr.png</file>
        <file>imagenes/arabeExplosion.png</file>
        <file>imagenes/piso1.png</file>
        <file>imagenes/balaBoss1.png</file>
        <file>imagenes/cooltext335629468732690.png</file>
        <file>imagenes/cooltext335629482081336.png</file>
        <file>imagenes/FondoMenu.png</file>
        <file>musica/Música Tema - Game of Thrones.mp3</file>
        <file>imagenes/CARGAR PARTIDA.png</file>
        <file>imagenes/MULTIJUGADOR.png</file>
        <file>imagenes/NUEVA PARTIDA.png</file>
        <file>imagenes/fr1Sol.png</file>
        <file>imagenes/dr1Sol.png</file>
        <file>imagenes/bk1Sol.png</file>
        <file>imagenes/izq1Sol.png</file>
        <file>imagenes/vida.png</file>
        <file>imagenes/5co juego.png</file>
        <file>imagenes/F augusto.png</file>
        <file>imagenes/mesa.png</file>
        <file>musica/Completardoshoras.mp3</file>
        <file>musica/llegaranecdota.mp3</file>
        <file>musica/noseacochini.mp3</file>
        <file>musica/vencerme cuestióncarpintería.mp3</file>
        <file>imagenes/barril.png</file>
        <file>imagenes/caja.png</file>
        <file>imagenes/valla1.png</file>
        <file>imagenes/youwin.png</file>
        <file>imagenes/gameOver.png</file>
        <file>musica/cariñonomepidas.mp3</file>
        <file>musica/esperaloqueseviene.mp3</file>
        <file>musica/lesaliofaldita_1.mp3</file>
        <file>musica/plazamercado.mp3</file>
        <file>imagenes/bolaFuego.png</file>
        <file>imagenes/jugadorAdelantePieDerecho.png</file>
        <file>imagenes/jugadorAdelantePieIzquierdo.png</file>
        <file>imagenes/jugadorAdelanteQuieto.png</file>
        <file>imagenes/jugadorAtrasDerecho.png</file>
        <file>imagenes/jugadorAtrasIzquierdo.png</file>
        <file>imagenes/jugadorAtrasQuieto.png</file>
        <file>imagenes/jugadorDerecha1.png</file>
        <file>imagenes/jugadorDerecha2.png</file>
        <file>imagenes/jugadorIzquierda1.png</file>
        <file>imagenes/jugadorIzquierda2.png</file>
        <file>imagenes/jugadorParadoDerecha.png</file>
        <file>imagenes/jugadorParadoIzquierda.png</file>
        <file>musica/disparar1.mp3</file>
        <file>musica/cogerVida.mp3</file>
        <file>musica/musicaFondo.mp3</file>
        <file>musica/golpeAugusto.mp3</file>
        <file>imagenes/Nivel2Fondo.png</file>
        <file>imagenes/Bobina.png</file>
        <file>imagenes/condensador.png</file>
        <file>imagenes/Led.png</file>
    </qresource>
</RCC>
