<RCC>
    <qresource prefix="/">
        <file>imagenes/agujero.png</file>
        <file>imagenes/personaje1.png</file>
        <file>imagenes/fondo.png</file>
        <file>imagenes/plantilla lvel1.png</file>
        <file>imagenes/Background_1_0.png</file>
        <file>imagenes/fond.png</file>
        <file>imagenes/avt4_bk1.png</file>
        <file>imagenes/avt3_fr1.png</file>
        <file>imagenes/avt3_fr2.png</file>
        <file>imagenes/avt3_lf1.png</file>
        <file>imagenes/avt3_lf2.png</file>
        <file>imagenes/avt3_rt1.png</file>
        <file>imagenes/avt3_rt2.png</file>
        <file>imagenes/avt4_bk2.png</file>
        <file>imagenes/bullet.png</file>
        <file>imagenes/bulletAb.png</file>
        <file>imagenes/bulletAr.png</file>
        <file>imagenes/bulletDr.png</file>
        <file>imagenes/arabeExplosion.png</file>
        <file>imagenes/piso1.png</file>
        <file>imagenes/balaBoss1.png</file>
        <file>imagenes/cooltext335629468732690.png</file>
        <file>imagenes/cooltext335629482081336.png</file>
        <file>imagenes/FondoMenu.png</file>
        <file>musica/Música Tema - Game of Thrones.mp3</file>
        <file>imagenes/CARGAR PARTIDA.png</file>
        <file>imagenes/MULTIJUGADOR.png</file>
        <file>imagenes/NUEVA PARTIDA.png</file>
        <file>imagenes/fr1Sol.png</file>
        <file>imagenes/dr1Sol.png</file>
        <file>imagenes/bk1Sol.png</file>
        <file>imagenes/izq1Sol.png</file>
        <file>imagenes/vida.png</file>
        <file>imagenes/5co juego.png</file>
        <file>imagenes/F augusto.png</file>
        <file>imagenes/mesa.png</file>
        <file>musica/Completardoshoras.mp3</file>
        <file>musica/llegaranecdota.mp3</file>
        <file>musica/noseacochini.mp3</file>
        <file>musica/vencerme cuestióncarpintería.mp3</file>
        <file>imagenes/barril.png</file>
        <file>imagenes/caja.png</file>
        <file>imagenes/valla1.png</file>
        <file>imagenes/youwin.png</file>
        <file>imagenes/gameOver.png</file>
        <file>musica/cariñonomepidas.mp3</file>
        <file>musica/esperaloqueseviene.mp3</file>
        <file>musica/lesaliofaldita_1.mp3</file>
        <file>musica/plazamercado.mp3</file>
        <file>imagenes/bolaFuego.png</file>
        <file>imagenes/jugadorAdelantePieDerecho.png</file>
        <file>imagenes/jugadorAdelantePieIzquierdo.png</file>
        <file>imagenes/jugadorAdelanteQuieto.png</file>
        <file>imagenes/jugadorAtrasDerecho.png</file>
        <file>imagenes/jugadorAtrasIzquierdo.png</file>
        <file>imagenes/jugadorAtrasQuieto.png</file>
        <file>imagenes/jugadorDerecha1.png</file>
        <file>imagenes/jugadorDerecha2.png</file>
        <file>imagenes/jugadorIzquierda1.png</file>
        <file>imagenes/jugadorIzquierda2.png</file>
        <file>imagenes/jugadorParadoDerecha.png</file>
        <file>imagenes/jugadorParadoIzquierda.png</file>
        <file>musica/disparar1.mp3</file>
        <file>musica/cogerVida.mp3</file>
        <file>musica/musicaFondo.mp3</file>
        <file>musica/golpeAugusto.mp3</file>
        <file>imagenes/arabeEs1.png</file>
        <file>imagenes/arabeEs2.png</file>
        <file>imagenes/arabeEs3.png</file>
        <file>imagenes/arabeFr1.png</file>
        <file>imagenes/arabeFr2.png</file>
        <file>imagenes/arabeFr3.png</file>
        <file>imagenes/araDr1.png</file>
        <file>imagenes/araDr2.png</file>
        <file>imagenes/araDr3.png</file>
        <file>imagenes/araIz1.png</file>
        <file>imagenes/araIz2.png</file>
        <file>imagenes/araIz3.png</file>
        <file>imagenes/sdr1.png</file>
        <file>imagenes/sdr2.png</file>
        <file>imagenes/sdr3.png</file>
        <file>imagenes/ses1.png</file>
        <file>imagenes/ses2.png</file>
        <file>imagenes/ses3.png</file>
        <file>imagenes/sfr1.png</file>
        <file>imagenes/sfr2.png</file>
        <file>imagenes/sfr3.png</file>
        <file>imagenes/siz1.png</file>
        <file>imagenes/siz2.png</file>
        <file>imagenes/siz3.png</file>
        <file>imagenes/ddr1.png</file>
        <file>imagenes/ddr2.png</file>
        <file>imagenes/ddr3.png</file>
        <file>imagenes/diz1.png</file>
        <file>imagenes/diz2.png</file>
        <file>imagenes/diz3.png</file>
        <file>imagenes/afr1.png</file>
        <file>imagenes/afr2.png</file>
        <file>imagenes/afr3.png</file>
        <file>imagenes/dr1.png</file>
        <file>imagenes/dr2.png</file>
        <file>imagenes/dr3.png</file>
        <file>imagenes/es1.png</file>
        <file>imagenes/es2.png</file>
        <file>imagenes/es3.png</file>
        <file>imagenes/fr1.png</file>
        <file>imagenes/fr2.png</file>
        <file>imagenes/fr3.png</file>
        <file>imagenes/iz1.png</file>
        <file>imagenes/iz2.png</file>
        <file>imagenes/iz3.png</file>
    </qresource>
</RCC>
