<RCC>
    <qresource prefix="/">
        <file>imagenes/agujero.png</file>
        <file>imagenes/personaje1.png</file>
        <file>imagenes/fondo.png</file>
        <file>imagenes/plantilla lvel1.png</file>
        <file>imagenes/Background_1_0.png</file>
        <file>imagenes/fond.png</file>
        <file>imagenes/avt4_bk1.png</file>
        <file>imagenes/avt3_fr1.png</file>
        <file>imagenes/avt3_fr2.png</file>
        <file>imagenes/avt3_lf1.png</file>
        <file>imagenes/avt3_lf2.png</file>
        <file>imagenes/avt3_rt1.png</file>
        <file>imagenes/avt3_rt2.png</file>
        <file>imagenes/avt4_bk2.png</file>
        <file>imagenes/bullet.png</file>
        <file>imagenes/bulletAb.png</file>
        <file>imagenes/bulletAr.png</file>
        <file>imagenes/bulletDr.png</file>
        <file>imagenes/arabeExplosion.png</file>
        <file>imagenes/piso1.png</file>
        <file>imagenes/balaBoss1.png</file>
        <file>imagenes/cooltext335629468732690.png</file>
        <file>imagenes/cooltext335629482081336.png</file>
        <file>imagenes/FondoMenu.png</file>
        <file>musica/Música Tema - Game of Thrones.mp3</file>
        <file>imagenes/CARGAR PARTIDA.png</file>
        <file>imagenes/MULTIJUGADOR.png</file>
        <file>imagenes/NUEVA PARTIDA.png</file>
    </qresource>
</RCC>
