<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nivel2</class>
 <widget class="QDialog" name="nivel2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>PLAYER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>100</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>BOSS</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="vidaJugador">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 0, 0);</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>100</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="format">
    <string>%p</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="vida_boss">
   <property name="geometry">
    <rect>
     <x>1380</x>
     <y>90</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(170, 0, 0);</string>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
   <property name="value">
    <number>500</number>
   </property>
   <property name="format">
    <string>%p</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_3">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>90</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>171</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="opaqueResize">
    <bool>false</bool>
   </property>
   <property name="handleWidth">
    <number>0</number>
   </property>
   <property name="childrenCollapsible">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="GUARDAPARTIDA">
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes2/GUARDAR.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ARDUINO">
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes2/ARDUINO.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SALIR">
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes2/SALIR.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="styleSheet">
     <string notr="true">border-image: url(:/imagenes2/SALIR DEL JUEGO.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>label_2</zorder>
  <zorder>vidaJugador</zorder>
  <zorder>vida_boss</zorder>
  <zorder>lcdNumber_3</zorder>
  <zorder>ARDUINO</zorder>
  <zorder>SALIR</zorder>
  <zorder>GUARDAPARTIDA</zorder>
  <zorder>pushButton</zorder>
  <zorder>label</zorder>
  <zorder>ARDUINO</zorder>
  <zorder>pushButton</zorder>
  <zorder>GUARDAPARTIDA</zorder>
  <zorder>SALIR</zorder>
  <zorder>splitter</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
